<html>
<h1>What makes IFS Cloud unique?</h1>
<div class="content-slider">
  <div class="slider">
    <div class="mask">
      <ul>
        <li class="anim1">
          <div class="quote">"Monitoring assets and making real-time decisions on health and maintenance."</div>
          <div class="source">Operational Decisions</div>
        </li>
        <li class="anim2">
          <div class="quote">"Monthly to yearly planning around asset investments and performance optimization."</div>
          <div class="source">Tactical Decisions</div>
        </li>
        <li class="anim3">
          <div class="quote">"Long-term direction and organizational growth are supported through efficient management of assets, ensuring alignment with company strategy and longevity."</div>
          <div class="source">Strategic Decisions</div>
        </li>
        <li class="anim4">
          <div class="quote">"Leverage emerging technologies with clear business value from day one with IFS Cloud."</div>
          <div class="source">Innovation Embedded and Ready to Use</div>
        </li>
        <li class="anim5">
          <div class="quote">"Experience a responsive, people-first UI and comprehensive support with IFS Cloud."</div>
          <div class="source">Delightful Product Experiences</div>
        </li>
      </ul>
    </div>
  </div>
</div>
<style>
.content-slider {
  width: 100%;
  height: 120px;
}
.slider {
  width: 680px;
  margin: 20px auto 0;
  overflow: visible;
  position: relative;
}
.mask {
  overflow: hidden;
  height: 120px;
}
.slider ul {
  margin: 0;
  padding: 0;
  position: relative;
}
.slider li {
  width: 680px;
  height: 320px;
  position: absolute;
  top: -125px;
  list-style: none;
}
.slider .quote {
  font-size: 20px;
  font-weight: bold;
}
.slider .source {
  font-size: 16px;
  text-align: right;
}
.source {
  color: #360065;
  font-weight: bold;
}
.slider li.anim1 {
  animation: cycle1 25s linear infinite;
}
.slider li.anim2 {
  animation: cycle2 25s linear infinite;
}
.slider li.anim3 {
  animation: cycle3 25s linear infinite;
}
.slider li.anim4 {
  animation: cycle4 25s linear infinite;
}
.slider li.anim5 {
  animation: cycle5 25s linear infinite;
}

/* .slider:hover li {animation-play-state: paused;} */

@keyframes cycle1 {
  0% {
    top: 0px;
  }
  4% {
    top: 0px;
  }
  16% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  20% {
    top: 125px;
    opacity: 0;
    z-index: 0;
  }
  21% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
  50% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
  92% {
    top: -125px;
    opacity: 0;
    z-index: 0;
  }
  96% {
    top: -125px;
    opacity: 0;
  }
  100% {
    top: 0px;
    opacity: 1;
  }
}

@keyframes cycle2 {
  0% {
    top: -125px;
    opacity: 0;
  }
  16% {
    top: -125px;
    opacity: 0;
  }
  20% {
    top: 0px;
    opacity: 1;
  }
  24% {
    top: 0px;
    opacity: 1;
  }
  36% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  40% {
    top: 125px;
    opacity: 0;
    z-index: 0;
  }
  41% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle3 {
  0% {
    top: -125px;
    opacity: 0;
  }
  36% {
    top: -125px;
    opacity: 0;
  }
  40% {
    top: 0px;
    opacity: 1;
  }
  44% {
    top: 0px;
    opacity: 1;
  }
  56% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  60% {
    top: 125px;
    opacity: 0;
    z-index: 0;
  }
  61% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle4 {
  0% {
    top: -125px;
    opacity: 0;
  }
  56% {
    top: -125px;
    opacity: 0;
  }
  60% {
    top: 0px;
    opacity: 1;
  }
  64% {
    top: 0px;
    opacity: 1;
  }
  76% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  80% {
    top: 125px;
    opacity: 0;
    z-index: 0;
  }
  81% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
  100% {
    top: -125px;
    opacity: 0;
    z-index: -1;
  }
}

@keyframes cycle5 {
  0% {
    top: -125px;
    opacity: 0;
  }
  76% {
    top: -125px;
    opacity: 0;
  }
  80% {
    top: 0px;
    opacity: 1;
  }
  84% {
    top: 0px;
    opacity: 1;
  }
  96% {
    top: 0px;
    opacity: 1;
    z-index: 0;
  }
  100% {
    top: 125px;
    opacity: 0;
    z-index: 0;
  }
}
</style>
</html>
